<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mana</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
    <h1>Mana</h1>
      <nav>
        <ul>
      	  <li><a href="#description">Description</a></li>
      	  <li><a href="#how-it-works">How it works</a></li>
          <li><a href="#data-exchange">Data Exchange</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h2>The Application</h2>
      <section>
        <h3 id="description">Description</h3>
        <p>This section describes the application. The minimal viable product consists in an user interface, that allows to send data to patients, insurance companies and healthcare professionals. 
        </p>
        <figure>
          <img src="#" alt="Overview over the software architecture of Mana" >
          <figcaption>A picture with the system architecture of Mana such that it provides a good overview.</figcaption>
        </figure>
      </section>
      <section>
        <h3 id="how-it-works">How it works</h3>
         <p>This section describes how user can use the application by providing explicit instruction and a step for step guide.
        </p>
        <figure>
          <img src="#" alt="Instructions on how to use the application named Mana" >
          <figcaption>Instructions and arrows show what step to perform and what happens in the background.</figcaption>
        </figure>
      </section>
      <section>
        <h3 id="data-exchange">Data Exchange</h3>
        <form method="post" enctype="mutlipart/form-data" action="http://www.randyconnolly.com/tests/process.php">
          <fieldset>
            <legend>Data Exchange User Interface - for now</legend>
            <p>
              <!-- user can only choose from a given set of contacts such that data can be send to those, who are known. Aka Ripple style -->
              <label for="f-recipient">Recipient: </label>
              <select name="recipient" id="f-recipient">
                <!-- value would be the respective ethereum id-->
                <option value="p1">Patient 1</option>
                <option value="p2">Patient 2</option>
                <option value="h1">Healthcare Professional 1</option>
                <option value="h2">Healthcare Professional 2</option>
                <option value="i1">Insurance Company 1</option>
                <option value="i2">Insurance Company 2</option>
              </select>
            </p>
            <p>
              <label for="f-subject">Subject: </label>
              <input type="text" name="subject" id="f-subject">
            </p>
            <p>
              <label for="f-data">Data: </label>
              <input type="file" name="data" id="f-data">
            </p>
            <p>
              <!-- sometimes the data owner needs to be notified when sharing its respective data, but in that case this will checked automatically and invisible. Otherwise it is optional - like reimbursements, etc -->
              <label for="f-notify">Notify data owner: </label>
              <input type="checkbox" name="notifiy" id="f-notify">
            </p>
            <p>
              <input type="submit" >
            </p>
          </fieldset>
        </form>
      </section>
    </article>
    <footer>
      <p>
        <a href="#">The Project Mana</a> |
        <a href="#">University</a> |
        <a href="#">Supervisor</a> |
         <a href="#">About me</a> 
      </p>
      <p><em>Copyright &copy; 2019 Mana</em></p>
    </footer>
  </body>
</html>
